# mockbyte

./: .gitignore  README.md  make.sh  mvnw.cmd  pom.xml
docs/: curls.sh
src/main/java/com/mockbyte/: Args.java  Command.java  Config.java  MockByte.java  Server.java  Utils.java
src/main/java/com/mockbyte/config/: Config.java  ConfigHttp.java  MKBFile.java  MockFile.java
src/main/java/com/mockbyte/html/: CommadParser.java  HTTPInputStreamMock.java  HTTPMBKMeta.java  HTTPMetaInfo.java  HTTPOutputStreamMock.java  HTTPRecorder.java  HTTPStream.java
src/main/java/com/mockbyte/http/: Flow.java  HttpStream.java  Meta.java  Mock.java  MockFlow.java  MockInputStream.java  MockOutputStream.java  MockStream.java  Proxy.java  ProxyFlow.java  ProxyStream.java  Record.java  RecordFlow.java  RecordStream.java  Tx.java
src/main/java/com/mockbyte/proxy/: HTTPProxy.java  Proxy.java
src/main/java/com/mockbyte/psql/: Config.java  FrontendServer.java  IFlow.java  ProxyFlow.java  ProxyInputStream.java  ProxyServer.java  PsqlBackendServer.java  PsqlServer.java  RecordFlow.java
src/main/java/com/mockbyte/server/: Server.java  ServerHttp.java
src/main/resources/: config.json  httpbin.json  youtube.json
